# artfinder

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/hooapps/pca/cvilleart/artfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/: Datastore.java  EncryptedSharedPreferences.java  MainApp.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/activity/: BaseActivity.java  ConnectActivity.java  EventDetailActivity.java  MainActivity.java  SplashActivity.java  VenueDetailActivity.java  VenueMapActivity.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/adapter/: NavDrawerAdapter.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/api/: EventDatabaseIntentService.java  EventService.java  ImageDownloadIntentService.java  PCAAboutService.java  VenueDatabaseIntentService.java  VenueService.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/api/model/: ArtVenue.java  ArtVenueResponse.java  Event.java  EventResponse.java  PCAResponse.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/constants/: C.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/data/: EventTable.java  PCASqliteHelper.java  VenueTable.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/fragment/: AboutFragment.java  BaseFragment.java  ConnectFragment.java  EventFilterDialogFragment.java  EventListFragment.java  HomeFragment.java  MapFragment.java  SplashFragment.java  TransportationFragment.java  VenueListFragment.java
app/src/main/java/com/hooapps/pca/cvilleart/artfinder/util/: BlurTransform.java  ColorUtils.java  ImageUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_item.xml  bg_green.xml  bg_green_item.xml  bg_indigo.xml  bg_indigo_item.xml  bg_orange.xml  bg_orange_item.xml  bg_purple.xml  bg_purple_item.xml  card_bg_white.xml  li_item_bg.xml  map_button_bg.xml  map_button_default.xml  map_button_pressed.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_venue_detail.xml  activity_venue_map.xml  event_list_item.xml  fragment_about.xml  fragment_connect.xml  fragment_event_list.xml  fragment_home.xml  fragment_map.xml  fragment_splash.xml  fragment_transportation.xml  fragment_venue_list.xml  info_window_map.xml  nav_drawer_text_item.xml  trans_autocomp_item.xml  trans_info_window.xml  venue_list_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: color.xml  dimens.xml  saguaro_config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
