apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.hooapps.pca.cvilleart.artfinder"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi = 19
        //renderscriptSupportMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.willowtreeapps:oak-library:1.3.7@aar'
    compile 'com.jakewharton:butterknife:5.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.willowtreeapps.saguaro:saguaro-android:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.netflix.rxjava:rxjava-core:0.17.5'
    compile 'com.netflix.rxjava:rxjava-android:0.17.5'
    compile files('libs/FlurryAnalytics-4.2.0.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
