<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/li_bg_default">

    <ImageView
        android:id="@+id/venue_image"
        android:layout_width="@dimen/image_thumb_size"
        android:layout_height="@dimen/image_thumb_size"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_half"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_half">

        <TextView
            android:id="@+id/venue_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/venue_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>