<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nav_item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_item_height"
        android:layout_marginLeft="@dimen/margin_h"
        android:gravity="center_vertical"
        android:textSize="@dimen/nav_drawer_text_title"
        android:textColor="@color/text_primary"/>

</LinearLayout>